<!doctype html>
 <html class="no-js" lang=""> 
    <head>
        <!-- Add title to the page -->
        <title>Prompt Network</title>
         <!-- Add icon to the title -->
         <link rel="icon" type="image/png" href="images/favicon.ico">
         
         <!-- Meta links starts here -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- The styling starts here -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="Bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="Bootstrap/css/custom.css">
        <script src="Bootstrap/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <!-- Navbar starts here -->
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button id="btnToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only" >Toggle navigation</span>
            <span  class="icon-bar"></span>
            <span  class="icon-bar"></span>
            <span  class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" id="title">Pr<span id="lo">o</span>mpt</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <div class="navbar-header">
             <ul class="nav navbar-nav" id="itemNav">
               <li><a href="main1.html">MAINS</a></li>
               <li><a href="engine1.html">ENGINE</a></li>
             </ul>
          </div>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
     <!-- Navbar ends here -->
      <!-- Middle Container divided into col starts here -->
    <div class="container-fluid">
    <div class="tab-content">
        <!--First col starts here -->
         <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 hidden-xs">
          
         </div>
        <!--First col ends here -->
        <!--Middle col starts here -->
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12">
             
        </div>
        <!--Middle col ends here -->
        <!--Last col starts here -->
       <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 hidden-xs">
        
       </div>
        <!--Last col ends here -->
    </div>
         
    </div>
    <!-- Middle Container divided into col ends here -->
     <div class="container-fluid hidden-lg hidden-md">
      <footer class="navbar navbar-inverse navbar-fixed-bottom">
            <p style="text-align:center" >&copy; Prompt Network 2017</p>
      </footer>
    </div> <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="Bootstrap/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="Bootstrap/js/vendor/bootstrap.min.js"></script>

        <script src="Bootstrap/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

    </body>
</html>
