<!doctype html>
 <html class="no-js" lang=""> 
    <head>
        <!-- Add title to the page -->
        <title>Prompt Network | Dashboard</title>
        <!-- Add icon to the title -->
        <link rel="icon" type="image/png" href="../images/favicon.ico">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../Bootstrap/css/bootstrap-theme.min.css">
        <!-- Custom style sheet -->
        <link rel="stylesheet" href="../Bootstrap/css/customMain.css">
        <script src="Bootstrap/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style type="text/css">
         

        </style>
    </head>
    <body>
    <!-- Navbar starts here -->
     <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button id="btnToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only" >Toggle navigation</span>
            <span  class="icon-bar"></span>
            <span  class="icon-bar"></span>
            <span  class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
          <a href="#" class="hidden-lg hidden-md hidden-sm" onclick='openNav1()' title='Menu' id="Menu">&#9776;</a>
         </div>
         <a class="navbar-brand" href="index.html" id="title">Pr<span id="lo">o</span>mpt</a>
          <!-- <a class="navbar-brand" href="index.html"><img src="../images/logo2.jpg"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
             <ul class="nav navbar-nav" id="itemNav">
               <li><a href="index.html" ><img src="../images/controller.png" id="iConH"> CONTROLLER</a></li>
               <li><a href="capture.html" class="active"><img src="../images/capture.png" id="iConH"> CAPTURE</a></li>
             </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
     <!-- Navbar ends here -->
      <!-- Middle Container divided into col starts here -->
    <div class="container-fluid" id="mainContainer">
        <!--First col starts here -->
     <div class="col-lg-2 col-md-2 col-sm-3 col-xs-0" id="sideBar">
      <ul class="nav nav-stacked">
      <li class="divider" style="color:black; font-size: 30px;" id="CloseX">
        <a href="#SideMenu" class="hidden-lg hidden-md hidden-sm" onclick='closeNav1()'>&times;</a>
      </li>
        <li class="active"><a data-toggle="pill" href="#Incoming"><img src="../images/in.png" id="iCon">  Incoming</a></li>
         <li><a data-toggle="pill" href="#Outgoing"><img src="../images/out.png" id="iCon">   Outgoing</a></li>
         <li><a data-toggle="pill" href="#History"><img src="../images/edit.png" id="iCon">  History</a></li>
         <li><a data-toggle="pill" href="#CTRSswitch"><img src="../images/Account.png" id="iCon"> CTR Switch</a></li>
         <li><a data-toggle="pill" href="#VSwitch"><img src="../images/view.png" id="iCon"> Velocity Switch</a></li>
     </ul>
     </div>
        <!--First col ends here -->
        <!--Middle col starts here -->
          <div class="tab-content col-lg-10 col-md-10 col-sm-9 col-xs-12" id="main">
           <!--Incoming page starts here -->
            <div id="Incoming" class="tab-pane fade in active">
                <!--Creating Columns in the incoming page starts here -->
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="panel" id="IncomingPanel">
                    <div class="panel-heading" id="connect">
                      <h3><marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Incoming</marquee></h3>
                    </div>
                      <div class="panel-body" id="IncomingPanelBody">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                           <div class="row">
                             <!-- Well to display trasaction details starts here -->
                            <div class="well" id="well">
                               <!--Deposit details is shown here -->
                              <p>Depositing <b>USD2000.00</b> for <b>Kofi Boakye</b> at <b>Ecobank Ghana</b></p>
                              <!--Bank Branch starts here -->
                              <p><b>Madina Branch</b></p>
                              <p>
                                 <!--Start of form in incoming page -->
                                 <form class="form" role="form">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                      <div class="form-group">
                                        <input type="text" class="form-control" name="tellerID" id="tellerID" placeholder="Teller ID">
                                      </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                       <div class="form-group">
                                        <input type="text" class="form-control" name="transactionCode" id="transactionCode" placeholder="Transaction Code">
                                      </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                      <input type="submit" class="btn btn-default" name="Done" value="Done">
                                    </div>
                                 </form>
                              </p>
                              <div class="clearfix"></div>
                            </div>
                            <!--Ends here -->
                         </div>
                         <div class="row">
                            <div class="well" id="well">
                               <!--Deposit details is shown here -->
                              <p>Settling <b>USD2000.00</b> for <b>Kofi Boakye</b> at <b>Ecobank Ghana</b></p>
                              <!--Bank Branch starts here -->
                              <p><b>Madina Branch</b></p>
                              <p>
                                 <!--Start of form in incoming page -->
                                 <form class="form" role="form">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                      <div class="form-group">
                                        <input type="text" class="form-control" name="tellerID" id="tellerID" placeholder="Teller ID">
                                      </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                       <div class="form-group">
                                        <input type="text" class="form-control" name="transactionCode" id="transactionCode" placeholder="Transaction Code">
                                      </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                      <input type="submit" class="btn btn-default" name="Done" value="Done">
                                    </div>
                                 </form>
                              </p>
                              <div class="clearfix"></div>
                            </div>     
                         </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs"> 
                </div>
                <!--Columns creating ends here -->
            </div>
            <!--Incoming page ends here -->
            <!-- Outgoing page start from here -->
            <div id="Outgoing" class="tab-pane fade">
                <!--Creating Columns in the incoming page starts here -->
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="panel" id="OutgoingPanel">
                     <div class="panel-heading" id="connect">
                      <h3><marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Outgoing</marquee></h3>
                     </div>
                      <div class="panel-body" id="OutgoingPanelBody">
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                          <div class="row">
                             <!-- Well to display trasaction details starts here -->
                            <div class="well" id="well">
                               <!--Deposit details is shown here -->
                              <p>Withdrawing <b>USD2000.00</b> for <b>Kofi Boakye</b> at <b>Ecobank Ghana</b></p>
                              <!--Bank Branch starts here -->
                              <p><b>Madina Branch</b></p>
                              <p>
                                 <!--Start of form in incoming page -->
                                 <form class="form" role="form">
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                      <div class="form-group">
                                        <input type="text" class="form-control" name="tellerIDW" id="tellerIDW" placeholder="Teller ID">
                                      </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                                      <div class="form-group">
                                        <input type="text" class="form-control" name="transactionCodeW" id="transactionCodeW" placeholder="Transaction Code">
                                      </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                      <input type="submit" class="btn btn-default" name="Done" value="Done">
                                    </div>
                                 </form>
                              </p>
                              <div class="clearfix"></div>
                            </div>
                            <!--Ends here -->
                         </div>
                      </div>
                      <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs">
                  
                </div>

            </div>
            <!--Outgoing page ends here -->
            <!--Start of history page -->
            <div id="History" class="tab-pane fade">
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs"></div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="panel" id="HistoryPanel">
                      <div class="panel-heading" id="connect">
                      <h3><marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">History</marquee></h3>
                     </div>
                      <div class="panel-body" id="HistoryPanelBody">
                          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                           <div class="alert" style="background-color: #ECECEC">
                             <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                <!-- History information is display here -->
                                <p><strong>USD 60.90</strong> Deposited for <strong>Kofi Manu</strong></p>
                                <p><strong>Account Number</strong> 45678997990</p>
                                <p><strong>Balance</strong> USD 5000.00</p>
                                <!-- Display information ends here -->
                             </div>
                             <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                             <a href="#" class="close" data-dismiss="alert" aria-label="close">
                                <input type="checkbox" name="">
                             </a>
                             </div>
                             <div class="clearfix"></div>
                          </div>
                          <div class="alert" style="background-color: #ECECEC">
                             <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                <!-- History information is display here -->
                                <p><strong>USD60.90</strong> Withdrawn for <strong>Kofi Manu</strong></p>
                                <p><strong>Account Number</strong> 45678997990</p>
                                <p><strong>Balance</strong> USD5000.00</p>
                                <!-- Display information ends here -->
                             </div>
                             <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                             <a href="#" class="close" data-dismiss="alert" aria-label="close">
                                <input type="checkbox" name="">
                             </a>
                             </div>
                             <div class="clearfix"></div>
                          </div>
                          </div>
                          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                      </div>
                   </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs"></div>
            </div>
            <!--End of history page -->
            <!--Start of CTR switch page -->
            <div id="CTRSswitch" class="tab-pane fade">
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs"></div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                   <div class="panel" id="CTRSwitchPanel">
                     <div class="panel-heading" id="connect">
                      <h3><marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">CTR Switch</marquee></h3>
                     </div>
                      <div class="panel-body" id="CTRSwitchPanelBody">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="row">
                             <div class="alert" id="pan" style="background: #FAF2CD">
                                <!--Panel to display CTR switch information starts here -->
                               <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  <!-- Displaying the transferred information starts here -->
                                 <p><b>Kofi Manu</b> Transferred <b>USD12000</b></p>
                                 <p><b>To :</b> Kwaku Tutu at Stanbic Bank Ghana</p>
                                 <p><b>Being :</b> Payment for taxi</p>
                                 <!-- Displaying of information ends here -->
                               </div>
                               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                 <!--Cheackbox on panel on CTR switch page starts here -->
                                 <div class="form-group" id="check">
                                  <a href="#" class="close" data-dismiss="alert">
                                    <input class="form-control" type="checkbox" name="check">
                                  </a>
                                 </div>
                                 <!-- Checkbox ends here -->
                               </div>
                               <div class="clearfix"></div>
                               <!-- Ends here -->
                             </div>
                      </div>
                       <div class="row">
                             <div class="alert" id="pan" style="background: #C67328">
                                <!--Panel to display CTR switch information starts here -->
                               <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  <!-- Displaying the received information starts here -->
                                 <p><b>Kofi Manu</b> Received <b>USD12000</b></p>
                                 <p><b>To :</b> Kwaku Tutu at Stanbic Bank Ghana</p>
                                 <p><b>Being :</b> Payment for taxi</p>
                                 <!-- Displaying of information ends here -->
                               </div>
                               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                 <!--Cheackbox on panel on CTR switch page starts here -->
                                 <div class="form-group" id="check">
                                  <a href="#" class="close" data-dismiss="alert">
                                    <input class="form-control" type="checkbox" name="check">
                                  </a>
                                 </div>
                                 <!-- Checkbox ends here -->
                               </div>
                               <div class="clearfix"></div>
                               <!-- Ends here -->
                             </div>
                      </div>
                       <div class="row">
                             <div class="alert" id="pan" style="background: #FAF2CD">
                                <!--Panel to display CTR switch information starts here -->
                               <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  <!-- Displaying the withdrawal information starts here -->
                                 <p><b>Kofi Boakye</b> Witdraw <b>USD12000</b> at madina branch</p>
                                 <!-- Displaying of information ends here -->
                               </div>
                               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                 <!--Cheackbox on panel on CTR switch page starts here -->
                                 <div class="form-group" id="check">
                                  <a href="#" class="close" data-dismiss="alert">
                                    <input class="form-control" type="checkbox" name="check">
                                  </a>
                                 </div>
                                 <!-- Checkbox ends here -->
                               </div>
                               <div class="clearfix"></div>
                               <!-- Ends here -->
                             </div>
                      </div>
                       <div class="row">
                             <div class="alert" id="pan" style="background: #C67328">
                                <!--Panel to display CTR switch information starts here -->
                               <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  <!-- Displaying the Deposite information starts here -->
                                 <p><b>Kofi Boakye</b> Deposited <b>USD12000</b> at Madina Branch</p>
                                 <!-- Displaying of information ends here -->
                               </div>
                               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                 <!--Cheackbox on panel on CTR switch page starts here -->
                                  <div class="form-group" id="check">
                                  <a href="#" class="close" data-dismiss="alert">
                                    <input class="form-control" type="checkbox" name="check">
                                  </a>
                                 </div>
                                 <!-- Checkbox ends here -->
                               </div>
                               <div class="clearfix"></div>
                               <!-- Ends here -->
                             </div>
                      </div>
                   </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                      </div> 
                </div>
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs"></div>
            </div>
            <!--End of CRT switch page -->
            <!--Starting of the velocity switch page -->
            <div id="VSwitch" class="tab-pane fade">
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs"></div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                   <div class="panel" id="VSwitchPanel">
                    <div class="panel-heading" id="connect">
                      <h3><marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Velocity Switch</marquee></h3>
                    </div>
                    <div class="panel-body" id="VSwitchPanelBody">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                            <div class="row">
                             <div class="alert" id="pan" style="background: #FAF2CD">
                            <!-- <a href="#" class="close" data-dismiss="alert">&times;</a> -->
                                <!--Panel to display CTR switch information starts here -->
                               <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  <!-- Displaying the transferred information starts here -->
                                 <p><b>Kofi Manu</b> Transferred <b>USD12000</b></p>
                                 <p><b>To :</b> Kwaku Tutu at Stanbic Bank Ghana</p>
                                 <p>Number of times : <b>2</b></p>
                                 <!-- Displaying of information ends here -->
                               </div>
                               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                 <!--Cheackbox on panel on CTR switch page starts here -->
                                 <div class="form-group" id="check">
                                 <input class="form-control" type="checkbox" name="check">
                                 </div>
                                 <!-- Checkbox ends here -->
                               </div>
                               <div class="clearfix"></div>
                               <!-- Ends here -->
                             </div>
                      </div>
                       <div class="row">
                             <div class="alert" id="pan" style="background: #C67328">
                                <!--Panel to display CTR switch information starts here -->
                               <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  <!-- Displaying the received information starts here -->
                                 <p><b>Kofi Manu</b> Received <b>USD12000</b></p>
                                 <p><b>To :</b> Kwaku Tutu at Stanbic Bank Ghana</p>
                                 <p>Number of times : <b>5</b></p>
                                 <!-- Displaying of information ends here -->
                               </div>
                               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                 <!--Cheackbox on panel on CTR switch page starts here -->
                                 <div class="form-group" id="check">
                                 <input class="form-control" type="checkbox" name="check">
                                 </div>
                                 <!-- Checkbox ends here -->
                               </div>
                               <div class="clearfix"></div>
                               <!-- Ends here -->
                             </div>
                      </div>
                       <div class="row">
                             <div class="alert" id="pan" style="background: #FAF2CD">
                                <!--Panel to display CTR switch information starts here -->
                               <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  <!-- Displaying the withdrawal information starts here -->
                                 <p><b>Kofi Boakye</b> Witdraw <b>USD12000</b> at madina branch</p>
                                 <p>Number of times : <b>3</b></p>
                                 <!-- Displaying of information ends here -->
                               </div>
                               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                 <!--Cheackbox on panel on CTR switch page starts here -->
                                 <div class="form-group" id="check">
                                 <input class="form-control" type="checkbox" name="check">
                                 </div>
                                 <!-- Checkbox ends here -->
                               </div>
                               <div class="clearfix"></div>
                               <!-- Ends here -->
                             </div>
                      </div>
                       <div class="row">
                             <div class="alert" id="pan" style="background: #C67328">
                                <!--Panel to display CTR switch information starts here -->
                               <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
                                  <!-- Displaying the Deposite information starts here -->
                                 <p><b>Kofi Boakye</b> Deposited <b>USD12000</b> at Madina Branch</p>
                                 <p>Number of times : <b>2</b></p>
                                 <!-- Displaying of information ends here -->
                               </div>
                               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                 <!--Cheackbox on panel on CTR switch page starts here -->
                                 <div class="form-group" id="check">
                                 <input class="form-control" type="checkbox" name="check">
                                 </div>
                                 <!-- Checkbox ends here -->
                               </div>
                               <div class="clearfix"></div>
                               <!-- Ends here -->
                             </div>
                      </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
                    </div>
                   </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12 hidden-sm hidden-xs"></div>
            </div>
            <!--End of velocity switch page -->
          </div>       
        <!--Middle col ends here -->   
    </div>
    <!-- Middle Container divided into col ends here -->
     <div class="container-fluid hidden-lg hidden-md">
      <footer class="navbar navbar-inverse navbar-fixed-bottom">
            <p style="text-align:center" >&copy; Prompt Network 2017</p>
      </footer>
    </div> <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="../Bootstrap/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="../Bootstrap/js/vendor/bootstrap.min.js"></script>

        <script src="../Bootstrap/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

    </body>
</html>
