<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Add title to the page -->
  <title>Prompt Network | Dashboard</title>
   <!-- Add icon to the title -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap-theme.min.css">
  <script src="Bootstrap/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <link rel="stylesheet" href="../Bootstrap/css/main.css">
  <script src="../Bootstrap/js/jquery.js"></script>
  <script src="../Bootstrap/js/bootstrap.min.js"></script>

  <style>
  .affix {
      top:20px;
      margin-left:-7px;
      margin-top: -20px;
      overflow: auto;
  }

  @media (min-width: 767px) {
    .affix {
      background: #C4C4C4;
      height:600px;
      position: fixed;
      max-width: 200px;
      padding-left: 4px;
      padding-right: 4px;
  }

  }
 @media (max-width: 767px) {
  .affix{
    z-index: 1;
    width: 170px;
    margin-left:0px;
    position: absolute;
    opacity:1.0;
}

}
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
<nav class="navbar navbar-inverse navbar-static-top">
 <div class="container-fluid">
    <div class="navbar-header">
    <button id="btnToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only" >Toggle navigation</span>
           <span  class="icon-bar"></span>
           <span  class="icon-bar"></span>
           <span  class="icon-bar"></span>
        </button>
     <div class="navbar-brand">
        <a href="#" class="hidden-lg hidden-md hidden-sm" onclick='openNav()' title='Menu' id="Menu">&#9776;</a>
    </div>
      <a class="navbar-brand" href="index.html" id="title">Pr<span id="lo">o</span>mpt</a>
      <!-- <a class="navbar-brand" href="index.html"><img src="../images/logo2.jpg"></a> -->
    </div>
    <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav" id="itemNav">
           <li><a href="index.html" ><img src="../images/controller.png" id="iConH"> TRANSACTIONS</a></li>
           <li><a href="control_login.html" class="active"><img src="../images/capture.png" id="iConH"> CONTROL ROOM</a></li>
         </ul>
    </div><!--/.navbar-collapse -->
 </div>  
</nav>
<div class="container-fluid" id="myScrollspy">
    <nav class="col-lg-2 col-md-2 col-sm-3 col-xs-1" id="SideMenu">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50">
        <li class="divider" style="color:black; font-size: 30px;" id="CloseX">
        <a href="#SideMenu" class="hidden-lg hidden-md hidden-sm" onclick='closeNav()'>&times;</a>
        </li>
        <li><a data-toggle="pill" href="#accountLogin"><img src="../images/controller.png" id="iConH"> ACCOUNTS</a></li>
        <li><a data-toggle="pill" href="#changeLock"><img src="../images/controller.png" id="iConH"> CHANGE LOCK</a></li>
        <li><a data-toggle="pill" href="#addBranch"><img src="../images/controller.png" id="iConH"> ADD BRANCH</a></li>
        <li><a data-toggle="pill" href="#removeBranch"><img src="../images/controller.png" id="iConH"> REMOVE BRANCH</a></li>
        <li><a data-toggle="pill" href="#addManager"><img src="../images/controller.png" id="iConH"> ADD MANAGER</a></li>
        <li><a data-toggle="pill" href="#viewManager"><img src="../images/controller.png" id="iConH"> VIEW MANAGER</a></li>
        <li><a data-toggle="pill" href="#addTeller"><img src="../images/controller.png" id="iConH"> ADD TELLER</a></li>
        <li><a data-toggle="pill" href="#viewTeller"><img src="../images/controller.png" id="iConH"> VIEW TELLER</a></li>
        <li><a data-toggle="pill" href="#crtControl"><img src="../images/controller.png" id="iConH"> CTR CONTROLS</a></li>
         <li><a data-toggle="pill" href="#"></a></li>
      </ul>
    </nav>
    <div class="tab-content col-lg-10 col-md-10 col-sm-9 col-xs-11">

    <!--
      Welcome Page Starts here
    -->

     <div class="tab-pane fade in active" id="firstPage">
          <div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
          <div class="col-lg-8 col-md-8 col-sm-0 col-xs-0" id="FirstPage">
             <div class="panel" id="FirstPagePanel">
                  <div class="panel-heading" id="FirstPagePanel_Header">
                    <p>Welcome to <strong>PROMPT</strong> Control Room</p>
                  </div>
                  <div class="panel-body" id="FirstPagePanel_Body">
                  <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"></div>
                  <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12" id="Middle">
                     <p><marquee><span class="glyphicon glyphicon-chevron-left"></span> <label>Select from the Menu</label></marquee></p>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-1 col-xs-0"></div>
                  </div>
                  <div class="panel-footer" id="FirstPagePanel_Footer"></div>
             </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-0 col-xs-0"></div>
      </div> 

      <!--
        Accounts login page starts here
      -->

      <div class="tab-pane fade in" id="accountLogin">    
         <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="AccountLoginPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel for Accounts login page -->
          <div class="panel" id="AccountLoginPanel">
           <!-- Panel Header -->
               <div class="panel-heading" id="AccountLoginPanel_Header">
                   <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Enter Accounts Credentials</marquee>
               </div>
            <!-- Panel Body -->
               <div class="panel-body" id="AccountLoginPanel_Body">
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
                   <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Manager ID</label>
                        <input type="text" class="form-control" name="managerID" id="managerID" data-toggle="tooltip" title="Enter Manager ID">
                      </div>
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Branch ID</label>
                        <input type="text" class="form-control" name="branchID" id="branchID" data-toggle="tooltip" title="Enter Branch ID">
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
               </div>
             <!-- Panel Footer -->
               <div class="panel-footer" id="AccountLoginPanel_Footer">
                 <!-- <button type="button" class="btn btn-default btn-lg btn-block" name="AccountLoginBtn" id="AccountLoginBtn" onclick="location.href = 'control.html';"><strong>Log In</strong></button> -->
                  <strong><a data-toggle="pill" href="#AccountPane" class="btn btn-default btn-block" name="AccountLoginBtn" id="AccountLoginBtn">Log in</a></strong> 
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
      </div>

       <!--
         Change lock Login page starts here
       -->

      <div class="tab-pane fade in" id="changeLock"> 
         <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="ChangeLockLoginPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel for Accounts login page -->
          <div class="panel" id="ChangeLockLoginPanel">
           <!-- Panel Header -->
               <div class="panel-heading" id="ChangeLockLoginPanel_Header">
                   <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Enter Change Lock Credentials</marquee>
               </div>
            <!-- Panel Body -->
               <div class="panel-body" id="ChangeLockLoginPanel_Body">
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
                   <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Management Lock</label>
                        <input type="text" class="form-control" name="ManagementLock" id="ManagementLock" data-toggle="tooltip" title="Enter Management Lock">
                      </div>
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Password</label>
                        <input type="password" class="form-control" name="ManagementPassword" id="ManagementPassword" data-toggle="tooltip" title="Enter Management Password">
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
               </div>
             <!-- Panel Footer -->
               <div class="panel-footer" id="ChangeLockLoginPanel_Footer">
                 <!-- <button type="button" class="btn btn-default btn-lg btn-block" name="AccountLoginBtn" id="AccountLoginBtn" onclick="location.href = 'control.html';"><strong>Log In</strong></button> -->
                  <strong><a data-toggle="pill" href="#ChangeLock" class="btn btn-default btn-block" name="ChangeLockLoginBtn" id="ChangeLockLoginBtn">Log in</a></strong> 
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
      </div>

        <!--
         Add branch Login page starts here
       -->

      <div class="tab-pane fade in" id="addBranch"> 
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="AddBranchLoginPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel for Add branch login page -->
          <div class="panel" id="AddBranchLoginPanel">
           <!-- Panel Header -->
               <div class="panel-heading" id="AddBranchLoginPanel_Header">
                <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Enter Add Branch Credentials</marquee>
               </div>
            <!-- Panel Body -->
               <div class="panel-body" id="AddBranchLoginPanel_Body">
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
                   <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Management Lock</label>
                        <input type="text" class="form-control" name="ManagementLock" id="ManagementLock" data-toggle="tooltip" title="Enter Management Lock">
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
               </div>
             <!-- Panel Footer -->
               <div class="panel-footer" id="AddBranchLoginPanel_Footer">
                 <!-- <button type="button" class="btn btn-default btn-lg btn-block" name="AccountLoginBtn" id="AccountLoginBtn" onclick="location.href = 'control.html';"><strong>Log In</strong></button> -->
                  <strong><a data-toggle="pill" href="#AddBranchPane" class="btn btn-default btn-block" name="AddBranchLoginBtn" id="AddBranchLoginBtn">Log in</a></strong> 
               </div>
          </div> 
          <!-- End of panel in add branch page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
      </div> 

      <!-- 
        Remove branch page starts here 
      -->
      <div class="tab-pane fade in" id="removeBranch"> 
         <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="RemoveBranchLoginPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel for Remove branch login page -->
          <div class="panel" id="RemoveBranchLoginPanel">
           <!-- Panel Header -->
            <div class="panel-heading" id="RemoveBranchLoginPanel_Header">
              <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Enter Remove Branch Credentials</marquee>
            </div>
            <!-- Panel Body -->
               <div class="panel-body" id="RemoveBranchLoginPanel_Body">
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
                   <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Management Lock</label>
                        <input type="text" class="form-control" name="ManagementLock" id="ManagementLock" data-toggle="tooltip" title="Enter Management Lock">
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
               </div>
             <!-- Panel Footer -->
               <div class="panel-footer" id="RemoveBranchLoginPanel_Footer">
                 <!-- <button type="button" class="btn btn-default btn-lg btn-block" name="AccountLoginBtn" id="AccountLoginBtn" onclick="location.href = 'control.html';"><strong>Log In</strong></button> -->
                  <strong><a data-toggle="pill" href="#RemoveBranchPane" class="btn btn-default btn-block" name="RemoveBranchLoginBtn" id="RemoveBranchLoginBtn">Log in</a></strong> 
               </div>
          </div> 
          <!-- End of panel in remove branch page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
      </div> 

      <!-- 
          Add Manager Page starts Here
      -->

      <div class="tab-pane fade in" id="addManager"> 
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="AddManagerLoginPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel for Remove branch login page -->
          <div class="panel" id="AddManagerLoginPanel">
           <!-- Panel Header -->
            <div class="panel-heading" id="AddManagerLoginPanel_Header">
              <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Enter Add Manager Credentials</marquee>
            </div>
            <!-- Panel Body -->
               <div class="panel-body" id="AddManagerLoginPanel_Body">
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
                   <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Management Lock</label>
                        <input type="text" class="form-control" name="ManagementLock" id="ManagementLock" data-toggle="tooltip" title="Enter Management Lock">
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
               </div>
             <!-- Panel Footer -->
               <div class="panel-footer" id="AddManagerLoginPanel_Footer">
                 <!-- <button type="button" class="btn btn-default btn-lg btn-block" name="AccountLoginBtn" id="AccountLoginBtn" onclick="location.href = 'control.html';"><strong>Log In</strong></button> -->
                  <strong><a data-toggle="pill" href="#AddManagerPane" class="btn btn-default btn-block" name="AddManagerLoginBtn" id="AddManagerLoginBtn">Log in</a></strong> 
               </div>
          </div> 
          <!-- End of panel in remove branch page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
      </div> 

      <!--
        View Manager Page Starts here
      -->
      <div class="tab-pane fade in" id="viewManager"> 
         <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="ViewManagerLoginPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel for view manager login page -->
          <div class="panel" id="ViewManagerLoginPanel">
           <!-- Panel Header -->
            <div class="panel-heading" id="ViewManagerLoginPanel_Header">
              <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Enter View Manager Credentials</marquee>
            </div>
            <!-- Panel Body -->
               <div class="panel-body" id="ViewManagerLoginPanel_Body">
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
                   <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Management Lock</label>
                        <input type="text" class="form-control" name="ManagementLock" id="ManagementLock" data-toggle="tooltip" title="Enter Management Lock">
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
               </div>
             <!-- Panel Footer -->
               <div class="panel-footer" id="ViewManagerLoginPanel_Footer">
                 <!-- <button type="button" class="btn btn-default btn-lg btn-block" name="AccountLoginBtn" id="AccountLoginBtn" onclick="location.href = 'control.html';"><strong>Log In</strong></button> -->
                  <strong><a data-toggle="pill" href="#ViewManagerPane" class="btn btn-default btn-block" name="ViewManagerLoginBtn" id="ViewManagerLoginBtn">Log in</a></strong> 
               </div>
          </div> 
          <!-- End of panel in view manager page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
      </div> 

       <!--
        Add Teller Page Starts here
      -->

      <div class="tab-pane fade in" id="addTeller"> 
         <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="AddTellerLoginPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel for add teller login page -->
          <div class="panel" id="AddTellerLoginPanel">
           <!-- Panel Header -->
            <div class="panel-heading" id="AddTellerLoginPanel_Header">
              <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Enter Add Teller Credentials</marquee>
            </div>
            <!-- Panel Body -->
               <div class="panel-body" id="AddTellerLoginPanel_Body">
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
                   <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                     <div class="form-group">
                        <label for="bankName1" id="ManId">Manager ID</label>
                        <input type="text" class="form-control" name="managerID" id="managerID" data-toggle="tooltip" title="Enter Manager ID">
                      </div>
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Branch ID</label>
                        <input type="text" class="form-control" name="branchID" id="branchID" data-toggle="tooltip" title="Enter Branch ID">
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
               </div>
             <!-- Panel Footer -->
               <div class="panel-footer" id="AddTellerLoginPanel_Footer">
                 <!-- <button type="button" class="btn btn-default btn-lg btn-block" name="AccountLoginBtn" id="AccountLoginBtn" onclick="location.href = 'control.html';"><strong>Log In</strong></button> -->
                  <strong><a data-toggle="pill" href="#AddTellerPane" class="btn btn-default btn-block" name="AddTellerLoginBtn" id="ViewManagerLoginBtn">Log in</a></strong> 
               </div>
          </div> 
          <!-- End of panel in add teller page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
      </div> 


      <!--
        View Teller Page Starts here 
      -->
      <div class="tab-pane fade in" id="viewTeller">
         <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="ViewTellerLoginPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel for view Teller login page -->
          <div class="panel" id="ViewTellerLoginPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="ViewTellerLoginPanel_Header">
                <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Enter View Teller Credentials</marquee>
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="ViewTellerLoginPanel_Body">
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
                   <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Manager ID</label>
                        <input type="text" class="form-control" name="managerID" id="managerID" data-toggle="tooltip" title="Enter Manager ID">
                      </div>
                      <div class="form-group">
                        <label for="bankName1" id="ManId">Branch ID</label>
                        <input type="text" class="form-control" name="branchID" id="branchID" data-toggle="tooltip" title="Enter Branch ID">
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="ViewTellerLoginPanel_Footer">
                 <!-- <button type="button" class="btn btn-default btn-lg btn-block" name="AccountLoginBtn" id="AccountLoginBtn" onclick="location.href = 'control.html';"><strong>Log In</strong></button> -->
                  <strong><a data-toggle="pill" href="#ViewTellerPane" class="btn btn-default btn-block" name="ViewTellerLoginBtn" id="ViewTellerLoginBtn">Log in</a></strong> 
               </div>
          </div> 
          <!-- End of panel in view teller page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
      </div> 


      <!--
        The CTR Control Main Pages
      -->
      <div class="tab-pane fade in" id="crtControl"> 
         <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" id="CRTControlLoginPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel for view Teller login page -->
          <div class="panel" id="CRTControlLoginPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="CRTControlLoginPanel_Header">
                <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Enter CTR Control Credentials</marquee>
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="CRTControlLoginPanel_Body">
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
                   <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label for="CRTManageLock" id="CRTManageLock">Management Lock</label>
                        <input type="text" class="form-control" name="CRTManageLock" id="CRTManageLock" data-toggle="tooltip" title="Enter Manager ID">
                      </div>
                   </div>
                   <div class="col-lg-2 col-md-10 col-sm-12 col-xs-12"></div>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="CRTControlLoginPanel_Footer">
                 <!-- <button type="button" class="btn btn-default btn-lg btn-block" name="AccountLoginBtn" id="AccountLoginBtn" onclick="location.href = 'control.html';"><strong>Log In</strong></button> -->
                  <strong><a data-toggle="pill" href="#CRTControlPane" class="btn btn-default btn-block" name="CRTControlLoginBtn" id="CRTControlLoginBtn">Log in</a></strong> 
               </div>
          </div> 
          <!-- End of panel in view teller page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
      </div> 

     <!--======================================
        The main pages starts here
     =========================================-->
     
        <!--==============================
           Account main page
        ================================-->
     <div class="tab-pane fade in" id="AccountPane"> 
         <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
         <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" id="AccountPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="AccountPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="AccountPanel_Header">
                
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="AccountPanel_Body">
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <!-- Alert to prompt starts here -->
                    <div class="alert" id="alertConfirm">
                      <p>Creating Account for Kweku Manu</p>
                      <p id="ConfirmP">
                       <input type="button" class="btn btn-default" name="confirm" id="confirm" value="Confirm">
                      </p>
                    </div>
                    <!-- End of Alert -->
                    <!-- Alert to prompt starts here -->
                    <div class="alert" id="alertConfirm">
                      <p>Removing account of Kofi Manu 054TG5644DE98</p>
                      <p id="ConfirmP">
                       <input type="button" class="btn btn-default" name="confirm" id="confirm" value="Confirm">
                      </p>
                    </div>
                    <!-- End of Alert -->
                    <!-- Alert to prompt starts here -->
                    <div class="alert" id="alertConfirm">
                      <p>Suspending account of Kofi Manu 054TG5644DE98</p>
                      <p id="ConfirmP">
                       <input type="button" class="btn btn-default" name="confirm" id="confirm" value="Confirm">
                      </p>
                    </div>
                    <!-- End of Alert -->
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="AccountPanel_Footer">
               <!--Button done starts here -->
                 <a href="#" class="btn" name="AccountDone" id="AccountDone">Done</a>
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
      </div>

       <!--==============================
           Add Branch Main page
        ================================-->
     <div class="tab-pane fade in" id="AddBranchPane"> 
         <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
         <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12" id="AddBranchPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="AddBranchPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="AddBranchPanel_Header">
                
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="AddBranchPanel_Body">
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                   Add Branch
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="AddBranchPanel_Footer">
               <!--Button done starts here -->
                 <a href="#" class="btn" name="AddBranchDone" id="AddBranchDone">Done</a>
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
      </div>

    <!--==============================
           Remove Branch Main page
        ================================-->
     <div class="tab-pane fade in" id="RemoveBranchPane"> 
         <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
         <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12" id="RemoveBranchPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="RemoveBranchPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="RemoveBranchPanel_Header">
                
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="RemoveBranchPanel_Body">
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="BranchName">Branch Name</label>
                      <input type="text" class="form-control" name="BranchName" id="BranchName" data-toggle="tooltip" title="Enter Branch Name">
                    </div>
                    <div class="form-group">
                       <label for="BranchID">Branch ID</label>
                       <input type="text" class="form-control" name="BranchID" id="BranchID">
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="RemoveBranchPanel_Footer">
               <!--Button done starts here -->
                 <a href="#" class="btn" name="RemoveBranchDone" id="RemoveBranchDone">Done</a>
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
      </div>
  
       <!--==============================
           Change Lock Main page
        ================================-->
     <div class="tab-pane fade in" id="ChangeLock"> 
         <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
         <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12" id="ChangeLockPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="ChangeLockPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="ChangeLockPanel_Header">
                
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="ChangeLockPanel_Body">
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="CMLock" id="CMLock">Current Management Lock</label>
                      <input type="text" class="form-control" name="CMLock" id="CMLock" data-toggle="tooltip" title="Enter Current Management Lock">
                    </div>
                    <div class="form-group">
                      <label for="NMLock" id="NMLock">New Management Lock</label>
                      <input type="text" class="form-control" name="NMLock" id="NMLock" data-toggle="tooltip" title="Enter New Management Lock">
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="ChangeLockPanel_Footer">
               <!--Button done starts here -->
                 <a href="#" class="btn" name="ChangeLockDone" id="ChangeLockDone">Done</a>
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
      </div>

      <!--==============================
           Add Manager main page
        ================================-->
     <div class="tab-pane fade in" id="AddManagerPane"> 
         <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
         <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" id="AddManagerPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="AddManagerPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="AddManagerPanel_Header"></div>
          <!-- Panel Body -->
               <div class="panel-body" id="AddManagerPanel_Body">
                <form class="form" role="form" method="form">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="Name">Name</label>
                      <input type="text" class="form-control" name="Name" id="Name" data-toggle="tooltip" title="Enter Name">
                    </div>
                    <div class="form-group">
                      <label for="Gender">Gender</label>
                      <input type="text" class="form-control" name="Gender" id="Gender" data-toggle="tooltip" title="Enter Gender">
                    </div>
                    <div class="form-group">
                      <label for="nationality">Nationality</label>
                      <input type="text" class="form-control" name="nationality" id="nationality" data-toggle="tooltip" title="Enter Nationality">
                    </div>
                    <div class="form-group">
                      <label for="country">Country</label>
                      <input type="text" class="form-control" name="country" id="country" data-toggle="tooltip" title="Enter Country">
                    </div>
                    <div class="form-group">
                      <label for="regions">Regions/State/Province</label>
                      <input type="text" class="form-control" name="regions" id="regions" data-toggle="tooltip" title="Enter Regions/State/Province">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="city">City/Town/Village</label>
                      <input type="text" class="form-control" name="city" id="city" data-toggle="tooltip" title="Enter City/Town/Village">
                    </div>
                    <div class="form-group">
                      <label for="accountNumber">Account Number</label>
                      <input type="text" class="form-control" name="accountNumber" id="accountNumber" data-toggle="tooltip" title="Enter Account Number">
                    </div>
                    <div class="form-group">
                      <label for="emailAddress">Email Address</label>
                      <input type="text" class="form-control" name="emailAddress" id="emailAddress" data-toggle="tooltip" title="Enter Email Address">
                    </div>
                    <div class="form-group">
                      <label for="maritalStatus">Marital Status</label>
                      <input type="text" class="form-control" name="maritalStatus" id="maritalStatus" data-toggle="tooltip" title="Enter Marital Status">
                    </div>
                    <div class="form-group">
                      <label for="premisesAddress">Premises Address</label>
                      <input type="text" class="form-control" name="premisesAddress" id="premisesAddress" data-toggle="tooltip" title="Enter Premises Address">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="idNumber">ID Card Number</label>
                      <input type="text" class="form-control" name="idNumber" id="idNumber" data-toggle="tooltip" title="Enter ID Card Number">
                    </div>
                    <div class="form-group">
                      <label for="tinNumber">TIN Number</label>
                      <input type="text" class="form-control" name="tinNumber" id="tinNumber" data-toggle="tooltip" title="Enter TIN Number">
                    </div>
                    <div class="form-group">
                      <label for="sigPhonenumber">Signatory Phone Number</label>
                      <input type="text" class="form-control" maxlength="12" name="sigPhonenumber" id="sigPhonenumber" data-toggle="tooltip" title="Enter Signatory Phone Number">
                    </div>
                    <div class="form-group">
                      <label for="branchID">Branch ID</label>
                      <input type="text" class="form-control" maxlength="12" name="branchID" id="branchID" data-toggle="tooltip" title="Enter Branch ID">
                    </div>
                  </div>
                </form>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="AddManagerPanel_Footer">
                 <a href="#" class="btn" name="addManagerBtn" id="addManagerBtn">Done</a>
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
      </div>

       <!--==============================
           View Manager main page

           VM = View Manager
        ================================-->
     <div class="tab-pane fade in" id="ViewManagerPane"> 
         <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
         <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" id="ViewManagerPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="VeiwManagerPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="ViewManagerPanel_Header"></div>
          <!-- Panel Body -->
               <div class="panel-body" id="ViewManagerPanel_Body">
                <form class="form" role="form" method="form">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="VMName" id="VMName">Name</label>
                      <input type="text" class="form-control" name="VMName" id="VMName" data-toggle="tooltip" title="Enter Name">
                    </div>
                    <div class="form-group">
                      <label for="VMGender" id="VMGender">Gender</label>
                      <input type="text" class="form-control" name="VMGender" id="VMGender" data-toggle="tooltip" title="Enter Gender">
                    </div>
                    <div class="form-group">
                      <label for="VMnationality" id="VMnationality">Nationality</label>
                      <input type="text" class="form-control" name="VMnationality" id="VMnationality" data-toggle="tooltip" title="Enter Nationality">
                    </div>
                    <div class="form-group">
                      <label for="VMcountry">Country</label>
                      <input type="text" class="form-control" name="VMcountry" id="VMcountry" data-toggle="tooltip" title="Enter Country">
                    </div>
                    <div class="form-group">
                      <label for="VMregions">Regions/State/Province</label>
                      <input type="text" class="form-control" name="VMregions" id="VMregions" data-toggle="tooltip" title="Enter Regions/State/Province">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="VMcity">City/Town/Village</label>
                      <input type="text" class="form-control" name="VMcity" id="VMcity" data-toggle="tooltip" title="Enter City/Town/Village">
                    </div>
                    <div class="form-group">
                      <label for="VMaccountNumber">Account Number</label>
                      <input type="text" class="form-control" name="VMaccountNumber" id="VMaccountNumber" data-toggle="tooltip" title="Enter Account Number">
                    </div>
                    <div class="form-group">
                      <label for="VMemailAddress">Email Address</label>
                      <input type="text" class="form-control" name="VMemailAddress" id="VMemailAddress" data-toggle="tooltip" title="Enter Email Address">
                    </div>
                    <div class="form-group">
                      <label for="VMmaritalStatus">Marital Status</label>
                      <input type="text" class="form-control" name="VMmaritalStatus" id="VMmaritalStatus" data-toggle="tooltip" title="Enter Marital Status">
                    </div>
                    <div class="form-group">
                      <label for="VMpremisesAddress">Premises Address</label>
                      <input type="text" class="form-control" name="VMpremisesAddress" id="VMpremisesAddress" data-toggle="tooltip" title="Enter Premises Address">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="VMidNumber">ID Card Number</label>
                      <input type="text" class="form-control" name="VMidNumber" id="VMidNumber" data-toggle="tooltip" title="Enter ID Card Number">
                    </div>
                    <div class="form-group">
                      <label for="VMtinNumber">TIN Number</label>
                      <input type="text" class="form-control" name="VMtinNumber" id="VMtinNumber" data-toggle="tooltip" title="Enter TIN Number">
                    </div>
                    <div class="form-group">
                      <label for="VMsigPhonenumber">Signatory Phone Number</label>
                      <input type="text" class="form-control" maxlength="12" name="VMsigPhonenumber" id="VMsigPhonenumber" data-toggle="tooltip" title="Enter Signatory Phone Number">
                    </div>
                  </div>
                </form>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="ViewManagerPanel_Footer">
               <a href="#" class="btn" name="viewManagerBtn" id="viewManagerSuspendBtn">Suspend</a>
                 <a href="#" class="btn" name="viewManagerBtn" id="viewManagerRemoveBtn">Remove</a>
               </div>
          </div> 
          <!-- End of panel in view manager page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
      </div>



       <!--==============================
           Add Teller Main Page
        ================================-->
     <div class="tab-pane fade in" id="AddTellerPane"> 
         <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
         <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" id="AddTellerPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="AddTellerPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="AddTellerPanel_Header"></div>
          <!-- Panel Body -->
               <div class="panel-body" id="AddTellerPanel_Body">
                <form class="form" role="form" method="form">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="AddTName">Name</label>
                      <input type="text" class="form-control" name="AddTName" id="AddTName" data-toggle="tooltip" title="Enter Name">
                    </div>
                    <div class="form-group">
                      <label for="AddTGender">Gender</label>
                      <input type="text" class="form-control" name="AddTGender" id="AddTGender" data-toggle="tooltip" title="Enter Gender">
                    </div>
                    <div class="form-group">
                      <label for="AddTnationality">Nationality</label>
                      <input type="text" class="form-control" name="AddTnationality" id="AddTnationality" data-toggle="tooltip" title="Enter Nationality">
                    </div>
                    <div class="form-group">
                      <label for="AddTcountry">Country</label>
                      <input type="text" class="form-control" name="AddTcountry" id="AddTcountry" data-toggle="tooltip" title="Enter Country">
                    </div>
                    <div class="form-group">
                      <label for="AddTregions">Regions/State/Province</label>
                      <input type="text" class="form-control" name="AddTregions" id="AddTregions" data-toggle="tooltip" title="Enter Regions/State/Province">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="AddTcity">City/Town/Village</label>
                      <input type="text" class="form-control" name="AddTcity" id="AddTcity" data-toggle="tooltip" title="Enter City/Town/Village">
                    </div>
                    <div class="form-group">
                      <label for="AddTaccountNumber">Account Number</label>
                      <input type="text" class="form-control" name="AddTaccountNumber" id="AddTaccountNumber" data-toggle="tooltip" title="Enter Account Number">
                    </div>
                    <div class="form-group">
                      <label for="AddTemailAddress">Email Address</label>
                      <input type="text" class="form-control" name="AddTemailAddress" id="AddTemailAddress" data-toggle="tooltip" title="Enter Email Address">
                    </div>
                    <div class="form-group">
                      <label for="AddTmaritalStatus">Marital Status</label>
                      <input type="text" class="form-control" name="AddTmaritalStatus" id="AddTmaritalStatus" data-toggle="tooltip" title="Enter Marital Status">
                    </div>
                    <div class="form-group">
                      <label for="AddTpremisesAddress">Premises Address</label>
                      <input type="text" class="form-control" name="AddTpremisesAddress" id="AddTpremisesAddress" data-toggle="tooltip" title="Enter Premises Address">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="AddTidNumber">ID Card Number</label>
                      <input type="text" class="form-control" name="AddTidNumber" id="AddTidNumber" data-toggle="tooltip" title="Enter ID Card Number">
                    </div>
                    <div class="form-group">
                      <label for="AddTtinNumber">TIN Number</label>
                      <input type="text" class="form-control" name="AddTtinNumber" id="AddTtinNumber" data-toggle="tooltip" title="Enter TIN Number">
                    </div>
                    <div class="form-group">
                      <label for="sigPhonenumber">Signatory Phone Number</label>
                      <input type="text" class="form-control" maxlength="12" name="AddTsigPhonenumber" id="AddTsigPhonenumber" data-toggle="tooltip" title="Enter Signatory Phone Number">
                    </div>
                    <div class="form-group">
                      <label for="AddTbranchID">Branch ID</label>
                      <input type="text" class="form-control" maxlength="12" name="AddTbranchID" id="AddTbranchID" data-toggle="tooltip" title="Enter Branch ID">
                    </div>
                  </div>
                </form>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="AddTellerPanel_Footer">
                 <a href="#" class="btn" name="addTellerBtn" id="addTellerBtn">Done</a>
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
      </div>


       <!--==============================
           View Teller Main Page
           VT = View Teller
           Starts here
        ================================-->
     <div class="tab-pane fade in" id="ViewTellerPane"> 
         <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
         <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" id="ViewTellerPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="ViewTellerPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="ViewTellerPanel_Header"></div>
          <!-- Panel Body -->
               <div class="panel-body" id="ViewTellerPanel_Body">
                <form class="form" role="form" method="form">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="VTName">Name</label>
                      <input type="text" class="form-control" name="VTName" id="VTName" data-toggle="tooltip" title="Enter Name">
                    </div>
                    <div class="form-group">
                      <label for="VTGender">Gender</label>
                      <input type="text" class="form-control" name="VTGender" id="VTGender" data-toggle="tooltip" title="Enter Gender">
                    </div>
                    <div class="form-group">
                      <label for="VTnationality">Nationality</label>
                      <input type="text" class="form-control" name="VTnationality" id="VTnationality" data-toggle="tooltip" title="Enter Nationality">
                    </div>
                    <div class="form-group">
                      <label for="VTAddTcountry">Country</label>
                      <input type="text" class="form-control" name="VTAddTcountry" id="VTAddTcountry" data-toggle="tooltip" title="Enter Country">
                    </div>
                    <div class="form-group">
                      <label for="VTregions">Regions/State/Province</label>
                      <input type="text" class="form-control" name="VTregions" id="VTAddTregions" data-toggle="tooltip" title="Enter Regions/State/Province">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="VTcity">City/Town/Village</label>
                      <input type="text" class="form-control" name="VTcity" id="VTcity" data-toggle="tooltip" title="Enter City/Town/Village">
                    </div>
                    <div class="form-group">
                      <label for="VTaccountNumber">Account Number</label>
                      <input type="text" class="form-control" name="VTaccountNumber" id="VTaccountNumber" data-toggle="tooltip" title="Enter Account Number">
                    </div>
                    <div class="form-group">
                      <label for="VTemailAddress">Email Address</label>
                      <input type="text" class="form-control" name="VTemailAddress" id="VTemailAddress" data-toggle="tooltip" title="Enter Email Address">
                    </div>
                    <div class="form-group">
                      <label for="VTmaritalStatus">Marital Status</label>
                      <input type="text" class="form-control" name="VTmaritalStatus" id="VTmaritalStatus" data-toggle="tooltip" title="Enter Marital Status">
                    </div>
                    <div class="form-group">
                      <label for="VTpremisesAddress">Premises Address</label>
                      <input type="text" class="form-control" name="VTpremisesAddress" id="VTpremisesAddress" data-toggle="tooltip" title="Enter Premises Address">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="VTidNumber">ID Card Number</label>
                      <input type="text" class="form-control" name="VTidNumber" id="VTidNumber" data-toggle="tooltip" title="Enter ID Card Number">
                    </div>
                    <div class="form-group">
                      <label for="VTtinNumber">TIN Number</label>
                      <input type="text" class="form-control" name="VTtinNumber" id="VTtinNumber" data-toggle="tooltip" title="Enter TIN Number">
                    </div>
                    <div class="form-group">
                      <label for="VTsigPhonenumber">Signatory Phone Number</label>
                      <input type="text" class="form-control" maxlength="12" name="VTsigPhonenumber" id="VTsigPhonenumber" data-toggle="tooltip" title="Enter Signatory Phone Number">
                    </div>
                  </div>
                </form>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="ViewTellerPanel_Footer">
                <a href="#" class="btn" name="viewTellerBtnSuspend" id="viewTellerBtnSuspend">Suspend</a>
                 <a href="#" class="btn" name="viewTellerBtnRemove" id="viewTellerBtnRemove">Remove</a>
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
      </div>



      <!--==============================
           CRT Control Main page
        ================================-->
     <div class="tab-pane fade in" id="CRTControlPane"> 
         <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
         <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12" id="CRTControlPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="CRTControlPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="CRTControlPanel_Header">
                
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="CRTControlPanel_Body">
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
                  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="form-group">
                      <label for="Ghcedi">Ghana Cedi</label>
                      <input type="text" class="form-control" name="Ghcedi" id="Ghcedi">
                    </div>
                    <div class="form-group">
                      <label for="AmDollar">American Dollar</label>
                      <input type="text" class="form-control" name="AmDollar" id="AmDollar">
                    </div>
                    <div class="form-group">
                      <label for="Pound">Pound</label>
                      <input type="text" class="form-control" name="Pound" id="Pound">
                    </div>
                     <div class="form-group">
                      <label for="Euro">Euro</label>
                      <input type="text" class="form-control" name="Euro" id="Euro">
                    </div>
                    <div class="form-group">
                      <label for="Yuan">Yuan Remnebi</label>
                      <input type="text" class="form-control" name="Yuan" id="Yuan">
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-0 col-xs-12"></div>
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="CRTControlPanel_Footer">
               <!--Button done starts here -->
                 <a href="#" class="btn" name="CRTControlDone" id="CRTControlDone">Done</a>
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-2 col-md-1 col-sm-0 col-xs-0"></div>
      </div>
  
     </div>
      <!-- End of Pane -->
    </div>
    <!-- End of container -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="../Bootstrap/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="../Bootstrap/js/vendor/bootstrap.min.js"></script>
        <!-- Applying tooltip styling in script -->
        <script src="../Bootstrap/js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
</body>
</html>                                   
