<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Add title to the page -->
  <title>Prompt Network | Dashboard</title>
   <!-- Add icon to the title -->
  <link rel="icon" type="image/jpg" href="../images/logo.jpg">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap-theme.min.css">
  <script src="Bootstrap/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <link rel="stylesheet" href="../Bootstrap/css/main.css">
  <script src="../Bootstrap/js/jquery.js"></script>
  <script src="../Bootstrap/js/bootstrap.min.js"></script>

   <style>
  .affix {
      top:20px;
      margin-left:-7px;
      margin-top: -20px;
      overflow: auto;
  }

  @media (min-width: 767px) {
    .affix {
      background: #C4C4C4;
      height:600px;
      position: fixed;
      max-width: 200px;
      padding-left: 4px;
      padding-right: 4px;
  }

  }
 @media (max-width: 767px) {
  .affix{
    z-index: 1;
    width: 170px;
    margin-left:0px;
    position: absolute;
    opacity:1.0;
}
}
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
<nav class="navbar navbar-inverse navbar-static-top">
 <div class="container-fluid">
    <div class="navbar-header">
      <button id="btnToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only" >Toggle navigation</span>
        <span  class="icon-bar"></span>
        <span  class="icon-bar"></span>
        <span  class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="index.html" id="title">Pr<span id="lo">o</span>mpt</a>
      <!-- <a class="navbar-brand" href="index.html"><img src="../images/logo2.jpg"></a> -->
    </div>
    <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav" id="itemNav">
           <li><a href="index.html" ><img src="../images/controller.png" id="iConH"> TRANSACTIONS</a></li>
           <li><a href="control.html" class="active"><img src="../images/capture.png" id="iConH"> CONTROL ROOM</a></li>
         </ul>
    </div><!--/.navbar-collapse -->
 </div>  
</nav>
<div class="container-fluid" id="myScrollspy">
    <nav class="col-lg-2 col-md-2 col-sm-3 col-xs-3" id="SideMenu">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50">
        <li class="active"><a data-toggle="pill" href="#accountsLogin"><img src="../images/controller.png" id="iConH"> ACCOUNTS</a></li>
        <li><a data-toggle="pill" href="#changeLock"><img src="../images/controller.png" id="iConH"> CHANGE LOCK</a></li>
        <li><a data-toggle="pill" href="#addBranch"><img src="../images/controller.png" id="iConH"> ADD BRANCH</a></li>
        <li><a data-toggle="pill" href="#removeBranch"><img src="../images/controller.png" id="iConH"> REMOVE BRANCH</a></li>
        <li><a data-toggle="pill" href="#addManager"><img src="../images/controller.png" id="iConH"> ADD MANAGER</a></li>
        <li><a data-toggle="pill" href="#viewManager"><img src="../images/controller.png" id="iConH"> VIEW MANAGER</a></li>
        <li><a data-toggle="pill" href="#addTeller"><img src="../images/controller.png" id="iConH"> ADD TELLER</a></li>
        <li><a data-toggle="pill" href="#viewTeller"><img src="../images/controller.png" id="iConH"> VIEW TELLER</a></li>
        <li><a data-toggle="pill" href="#crtControl"><img src="../images/controller.png" id="iConH"> CTR CONTROLS</a></li>
      </ul>
    </nav>
    <div class="tab-content col-lg-10 col-md-10 col-sm-9 col-xs-9">
      <div class="tab-pane fade in" id="accounts">    
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" id="AccountPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in Accounts page -->
          <div class="panel" id="AccountPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="AccountPanel_Header">
                
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="AccountPanel_Body">
                 dfd
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="AccountPanel_Footer">
                 dfd
               </div>
          </div> 
          <!-- End of panel in accounts page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
      </div>
      <div class="tab-pane fade in" id="changeLock"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div class="tab-pane fade in" id="addBranch"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div> 
      <div class="tab-pane fade in" id="removeBranch"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div> 
      <div class="tab-pane fade in" id="addManager"> 
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" id="addManagerPage">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in addmanager page -->
          <div class="panel" id="AddManagerPanel">
          <!-- Panel Header -->
               <div class="panel-heading" id="AddManagerPanel_Header">
                 kjkj
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="AddManagerPanel_Body">
                 dfd
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="AddManagerPanel_Footer">
                 dfd
               </div>
          </div> 
          <!-- End of panel in add manager page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
      </div> 
      <div class="tab-pane fade in" id="viewManager"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div> 
      <div class="tab-pane fade in" id="addTeller"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div> 
      <div class="tab-pane fade in" id="viewTeller">
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
           <!-- Beginning of form to process data -->
          <div class="form">
          <!-- Beginning of panel in view teller page -->
          <div class="panel" id="PanelviewTeller">
          <!-- Panel Header -->
               <div class="panel-heading" id="PanelviewTeller_head">
                 kjkj
               </div>
          <!-- Panel Body -->
               <div class="panel-body" id="PanelviewTeller_body">
                 dfd
               </div>
          <!-- Panel Footer -->
               <div class="panel-footer" id="PanelviewTeller_footer">
                 dfd
               </div>
          </div> 
          <!-- End of panel in view teller page -->
          </div>
        <!-- End of form -->
        </div>
        <div class="col-lg-1 col-md-1 col-sm-0 col-xs-0"></div>
      </div> 
      <div class="tab-pane fade in" id="crtControl"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>        
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="../Bootstrap/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="../Bootstrap/js/vendor/bootstrap.min.js"></script>

        <script src="../Bootstrap/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
</body>
</html>                                   
