<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Add title to the page -->
  <title>Prompt Network | Dashboard</title>
   <!-- Add icon to the title -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap-theme.min.css">
  <script src="Bootstrap/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

  <link rel="stylesheet" href="../Bootstrap/css/main.css">
  <script src="../Bootstrap/js/jquery.js"></script>
  <script src="../Bootstrap/js/bootstrap.min.js"></script>

  <style>
  .affix {
      top:20px;
      margin-left:-7px;
      margin-top: -20px;
      overflow: auto;
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
<nav class="navbar navbar-inverse navbar-static-top">
 <div class="container-fluid">
    <div class="navbar-header">
      <button id="btnToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only" >Toggle navigation</span>
        <span  class="icon-bar"></span>
        <span  class="icon-bar"></span>
        <span  class="icon-bar"></span>
      </button>
      <div class="navbar-brand">
        <a href="#" class="hidden-lg hidden-md hidden-sm" onclick='openNav()' title='Menu' id="Menu">&#9776;</a>
     </div>
     <a class="navbar-brand" href="index.html" id="title">Pr<span id="lo">o</span>mpt</a>
      <!-- <a class="navbar-brand" href="index.html"><img src="../images/logo2.jpg"></a> -->
    </div>
    <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav" id="itemNav">
           <li><a href="index.html" class="active"><img src="../images/controller.png" id="iConH"> TRANSACTIONS</a></li>
           <li><a href="control_login.html"><img src="../images/capture.png" id="iConH"> CONTROL ROOM</a></li>
         </ul>
    </div><!--/.navbar-collapse -->
 </div>  
</nav>
<div class="container-fluid" id="myScrollspy">
  <nav class="col-lg-2 col-md-2 col-sm-3 col-xs-0" id="SideMenu">
    <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50">
     <li class="divider" style="color:black; font-size: 30px;" id="CloseX">
        <a href="#SideMenu" class="hidden-lg hidden-md hidden-sm" onclick='closeNav()'>&times;</a>
      </li>
      <li class="active"><a data-toggle="pill" href="#deposits"><img src="../images/controller.png" id="iConH"> DEPOSITS</a></li>
      <li><a data-toggle="pill" href="#withdrawals"><img src="../images/controller.png" id="iConH"> WITHDRAWALS</a></li>
    </ul>
  </nav>
  <div class="tab-content col-lg-10 col-md-10 col-sm-9 col-xs-12">
   <!--The deposit starts here -->
    <div class="tab-pane fade in active" id="deposits">    
      <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12"></div>
      <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
        <div class="panel" id="DepositsPane">
          <div class="panel-heading" id="DepositsPane_Head" style="color: white; font-family: Tahoma; font-size: 25px; font-weight: bolder; letter-spacing: 3px">
             <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Deposits</marquee>
          </div>
          <div class="panel-body" id="DepositsPane_Body">
              <div class="alert" id="withDrawalDisplay">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                  <!-- Form to display info starts here -->
                  <form>
                   <!--Display information in alert starts here -->
                   <!-- Customer name display starts her -->
                   <p><strong>Customer Name: </strong> Nyarko Isaac</p>
                   <!-- Customer account number is display here -->
                   <p><strong>Account Number: </strong> 768945433</p>
                   <!--Customer Amount is display here -->
                   <p><strong>Amount: </strong> GHS234</p>
                   <!-- Customer token is display here -->
                   <p><strong>Token: </strong> DRH235HR</p>
                 </form>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  <center><a href="#" class="close" data-dismiss="alert" aria-label="close"><input type="checkbox" name="chk"></a></center>
                </div>
                <div class="clearfix"></div>
              </div>
          </div>
          <div class="panel-footer" id="DepositsPane_Footer"></div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12"></div>
    </div>
    <!-- The withdrawal start here -->
    <div class="tab-pane fade in" id="withdrawals"> 
      <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12"></div>
      <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12">
        <div class="panel" id="withDrawalPane">
            <div class="panel-heading" id="withDrawalPane_Head" style="color: white; font-family: Tahoma; font-size: 25px; font-weight: bolder; letter-spacing: 3px">
             <marquee direction="right" behavior="alternate" hspace="20%" scrollamount="1">Withdrawals</marquee>
          </div>
          <div class="panel-body" id="withDrawalPane_Body">
             <div class="alert" id="withDrawalDisplay">
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                  <!-- Form to display info starts here -->
                  <form>
                   <!--Display information in alert starts here -->
                   <!-- Customer name display starts her -->
                   <p><strong>Customer Name: </strong> Stephen Kyei</p>
                   <!-- Customer account number is display here -->
                   <p><strong>Account Number: </strong> 768945433</p>
                   <!--Customer Amount is display here -->
                   <p><strong>Amount: </strong> GHS234</p>
                   <!-- Customer token is display here -->
                   <p><strong>Token: </strong> DRH235HR</p>
                 </form>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                  <center><a href="#" class="close" data-dismiss="alert" aria-label="close"><input type="checkbox" name="chk"></a></center>
                </div>
                <div class="clearfix"></div>
              </div>
          </div>
          <div class="panel-footer" id="withDrawalPane_Footer"></div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-1 col-xs-12"></div>
    </div>       
  </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="../Bootstrap/js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="../Bootstrap/js/vendor/bootstrap.min.js"></script>

        <script src="../Bootstrap/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
       
</body>
</html>                                   
